:root {
    /* Primary */
    --soft-blue: hsl(215deg 51% 70%);
    --cyan: hsl(178deg 100% 50%);

    /* Neutral */

    --very-dark-blue-bg: hsl(217deg 54% 11%);
    --very-dark-blue-card: hsl(216deg 50% 16%);
    --very-dark-blue-line: (line): hsl(215deg 32% 27%);
    --white: hsl(0deg 0% 100%);
}

body {
    background-color: var(--very-dark-blue-bg);
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--white);
    font-size: 1.2250em;
    font-weight: 600;
}

p,
.time {
    color: var(--soft-blue);
    font-size: 1.1250em;
    font-weight: 300;
}

.eth {
    color: var(--cyan);
}

p,
h1,
.label {
    margin: 0;
    font-family: Outfit, sans-serif;
}

#parent {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    justify-items: center;
    align-items: center;
}

#parent .card {
    background-color: var(--very-dark-blue-card);
    border-radius: 15px;
    padding: 25px;
    min-width: 220px;
    max-width: 300px;
    width: 70%;
    box-shadow:
        0 30px 1px 15px rgba(15 15 31 / 30%),
        0 30px 5px 45px rgba(6 17 35 / 30%);
}

#parent .card .card-image {
    position: relative;
    width: 100%;
    height: 100%;
}

#parent .card .card-image img.nft-image {
    width: 100%;
}

#parent .card .card-image .view-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

#parent .card .card-image:hover,
#parent .card .card-image:hover .view-image {
    opacity: 1;
    cursor: pointer;
}

#parent .card,
#parent .card .card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#parent .card .card-content .card-info {
    display: flex;
    justify-content: space-between;
}

.icon-label-container {
    display: flex;
    align-items: center;
}

.icon {
    width: auto;
    height: auto;
    margin-right: 2px;
    vertical-align: middle;
}

.label {
    vertical-align: middle;
}

#parent hr {
    border: 1px solid var(--white);
    opacity: 0.1;
}

#parent .card .card-content .card-author .card-profile {
    display: flex;
    flex-direction: row;
    height: 23px;
    padding: 10px 0;
}

#parent .card .card-content .card-author .card-profile p {
    padding-left: 15px;
}

#parent .card .card-content .card-author .card-profile p>span {
    color: var(--white);
}

#parent .card .card-content .card-author .card-profile img {
    border: solid 1px white;
    border-radius: 20px;
}

#parent .card-content .card-title h1:hover,
#parent .card-content .card-author .card-profile p>span:hover {
    color: var(--cyan);
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

footer .attribution {
    padding: 10px 0;
    font-size: 0.7em;
}

footer .attribution a {
    color: var(--white);
}